# ImageProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageproject/data/: Result.java
app/src/main/java/com/example/imageproject/di/: AppComponent.java
app/src/main/java/com/example/imageproject/di/factory/: ViewModelProviderFactory.java
app/src/main/java/com/example/imageproject/di/mapkey/: ViewModelKey.java
app/src/main/java/com/example/imageproject/di/modules/: AppModule.java  BuildersModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/example/imageproject/di/scope/: AppScope.java
app/src/main/java/com/example/imageproject/image_app/: ImageApplication.java
app/src/main/java/com/example/imageproject/image_app/base/: ViewModelBase.java
app/src/main/java/com/example/imageproject/image_app/base/manager/: BaseManager.java  IBaseManager.java
app/src/main/java/com/example/imageproject/manager/image/: IImageManager.java  ImageManagerImpl.java
app/src/main/java/com/example/imageproject/manager/sharedpreferences/: IPreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/example/imageproject/network/api/: ImageApi.java
app/src/main/java/com/example/imageproject/network/base/: BaseNetworkManagerImpl.java  IBaseNetworkManager.java
app/src/main/java/com/example/imageproject/network/error/: HandleNetworkError.java  IHandleNetworkError.java
app/src/main/java/com/example/imageproject/network/helper/: INetworkConnectivityHelper.java  NetworkConnectivityHelper.java
app/src/main/java/com/example/imageproject/repo/: ImageRepo.java  ImageRepoImpl.java
app/src/main/java/com/example/imageproject/screens/home_page/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/imageproject/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/imageproject/utils/files/: FilesUtil.java  IFilesUtil.java
app/src/main/java/com/example/imageproject/utils/image/: IImageUtil.java  ImageUtil.java
app/src/main/res/drawable/: default_image_background.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
